WPFATM/Views/ATMDemoForm.xaml

<Window x:Class="WPFATM.Views.ATMDemoForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFATM.Views"
        xmlns:vm="clr-namespace:WPFATM.ViewModels"
        mc:Ignorable="d"
        Title="ATMDemoForm" Height="450" Width="800">
    <Window.Resources>
        <vm:ATMViewModel x:Key="atmviewObj"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource atmviewObj}" Background="Bisque">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
         </Grid.ColumnDefinitions>

        <Label Content="Welcome to ATM" FontSize="20" 
               HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" FontFamily="Times New Roman" FontWeight="Bold"/>

        <Label Grid.Row="1" Content="Card No" FontWeight="Bold"/>
            <Label Grid.Row="2" Content="Pin" FontWeight="Bold"/>

            <TextBox Grid.Row="1" Grid.Column="1"
                     Text="{Binding UI_CardNumber}"/>
            <TextBox Grid.Row="2" Grid.Column="1" 
                     Text="{Binding UI_Pin}" />

        <Button Content="Login" Grid.Row="3" 
                Grid.Column="1" Command="{Binding LoginCommand}"/>
    </Grid>
</Window>
